\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifying Points and Edges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying the Polygon}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}New Strategy: Normal Lines}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Higher Dimensions}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dotted purple line is the chosen hyperplane at a vertex. Left: The orthogonal hyperplane is valid. Right: The orthogonal hyperplane is invalid.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Light blue: a ray that has a neighborhood contained in the original face domain. Red: a ray that has a neighborhood contained in an adjacent face domain.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A common normal vector associated to a hyperplane containing a vertex.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A common normal vector associated to a hyperplane containing a hyperplane: results are consistent with the original algorithm for a facet.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Polytopes: Axis-Aligned Boxes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Disjoint Unions}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: The first iteration using an interior point $p$. The four ``compass directions'' are tested, with the leftmost point being found to be on the boundary. Right: The second iteration, choosing to use the point $p_1$ above $p$. Note that only two points on $S_{p_1}$ are being checked.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-Disjoint Unions}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
